<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Berkely Germany Dataset+ (Multiple Connections)' inline='true' name='federated.01cwmlo0zrjjbv1aeexcr0rkm488' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Germany DeathRate' name='excel-direct.01z7daj01zgbdu1gztxj70i7lehg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/University/Semister 5/DAV/Assignment 1/Data Sets/Datasets/Germany DeathRate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Germany berkely Dataset' name='excel-direct.06r9zw21hfyxjm11kmn0f1ekxgp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/University/Semister 5/DAV/Assignment 1/Data Sets/Datasets/Germany berkely Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06r9zw21hfyxjm11kmn0f1ekxgp6' name='Berkely Germany Dataset' table='[&apos;Berkely Germany Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01z7daj01zgbdu1gztxj70i7lehg' name='Germany CrimeRate' table='[&apos;Germany CrimeRate$&apos;]' type='table'>
            <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='2'>
              <column datatype='string' name='Dates' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='real' name='Deaths per 1000 People' ordinal='2' />
              <column datatype='real' name='Annual % Change' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Germany CrimeRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Germany CrimeRate)]</local-name>
            <parent-name>[Germany CrimeRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per 1000 People]</local-name>
            <parent-name>[Germany CrimeRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual % Change]</local-name>
            <parent-name>[Germany CrimeRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Season (Germany DeathRate)' datatype='string' name='[Season (Germany CrimeRate)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Berkely Germany Dataset' datatype='table' name='[__tableau_internal_object_id__].[Berkely Germany Dataset_A9485AE0241A489BAA243F31DAFADF1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Germany DeathRate' datatype='table' name='[__tableau_internal_object_id__].[Germany CrimeRate_0F9CAF6855844A9896D0EFDBB16665F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' inline='true' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Germany berkely Dataset' name='excel-direct.10db76s012elzs1eaegxc10sf4jk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/University/Semister 5/DAV/Assignment 1/Data Sets/Datasets/Germany berkely Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Germnay GDP' name='excel-direct.11slbm60mjmu111bd3pc70gu4p5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/University/Semister 5/DAV/Assignment 1/Data Sets/Datasets/Germnay GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10db76s012elzs1eaegxc10sf4jk' name='Berkely Germany Dataset' table='[&apos;Berkely Germany Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='AverageTemperature' ordinal='1' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.11slbm60mjmu111bd3pc70gu4p5e' name='Germany GDP' table='[&apos;Germany GDP$&apos;]' type='table'>
            <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='2'>
              <column datatype='string' name='Dates' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='real' name='Per Capita (US $' ordinal='2' />
              <column datatype='real' name='Annual % Change' ordinal='3' />
              <column datatype='real' name='GDP ( Billions of US $)' ordinal='4' />
              <column datatype='real' name='Stock Market Rise' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Berkely Germany Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Germany GDP)]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita (US $]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual % Change]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP ( Billions of US $)]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Market Rise]</local-name>
            <parent-name>[Germany GDP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual % Change]' role='measure' type='quantitative' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Converted Date' datatype='datetime' name='[Calculation_129759973487456260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;, [Dates])' />
      </column>
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_129759973488111622]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Calculation_129759973487456260])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Dates]' role='dimension' type='nominal' />
      <column datatype='real' name='[Stock Market Rise]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Berkely Germany Dataset' datatype='table' name='[__tableau_internal_object_id__].[Berkely Germany Dataset_05D8469312E44280B0C247F196787CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Germany GDP' datatype='table' name='[__tableau_internal_object_id__].[Germany GDP_B0C67551A71945798C2B8BC9A99779D0]' role='measure' type='quantitative' />
      <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Market Rise]' derivation='Sum' name='[sum:Stock Market Rise:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Year and Date'>
          <field>[Calculation_129759973488111622]</field>
          <field>[Dates]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A8B365C32E754EB4B80814B30F40C05C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season (Germany DeathRate),Measure Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Co-Relation 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Trend Of Stock Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg43m201ia9un1cwjb3d1dl0z03'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stock Market Rise]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Market Rise]' derivation='Sum' name='[sum:Stock Market Rise:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31/12/1990&quot;</bucket>
              <bucket>&quot;31/03/1991&quot;</bucket>
              <bucket>&quot;31/06/1992&quot;</bucket>
              <bucket>&quot;31/09/1993&quot;</bucket>
              <bucket>&quot;31/12/1994&quot;</bucket>
              <bucket>&quot;31/03/1995&quot;</bucket>
              <bucket>&quot;31/06/1996&quot;</bucket>
              <bucket>&quot;31/09/1997&quot;</bucket>
              <bucket>&quot;31/12/1998&quot;</bucket>
              <bucket>&quot;31/03/1999&quot;</bucket>
              <bucket>&quot;31/06/2000&quot;</bucket>
              <bucket>&quot;31/09/2001&quot;</bucket>
              <bucket>&quot;31/12/2002&quot;</bucket>
              <bucket>&quot;31/03/2003&quot;</bucket>
              <bucket>&quot;31/06/2004&quot;</bucket>
              <bucket>&quot;31/09/2005&quot;</bucket>
              <bucket>&quot;31/12/2006&quot;</bucket>
              <bucket>&quot;31/03/2007&quot;</bucket>
              <bucket>&quot;31/06/2008&quot;</bucket>
              <bucket>&quot;31/09/2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Season:nk]' />
              <size column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:Stock Market Rise:qk]</rows>
        <cols>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Co-Relation(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Relation between Death Rate and Temperate [Seasons]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset+ (Multiple Connections)' name='federated.01cwmlo0zrjjbv1aeexcr0rkm488' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwmlo0zrjjbv1aeexcr0rkm488'>
            <column datatype='real' name='[Annual % Change]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths per 1000 People]' role='measure' type='quantitative' />
            <column caption='Season (Germany DeathRate)' datatype='string' name='[Season (Germany CrimeRate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season (Germany CrimeRate)]' derivation='None' name='[none:Season (Germany CrimeRate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths per 1000 People]' derivation='Sum' name='[sum:Deaths per 1000 People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season (Germany CrimeRate):nk]' />
              <size column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:Annual % Change:qk]' />
              <lod column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season:nk]' />
              <color column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:Deaths per 1000 People:qk]</rows>
        <cols>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CoRelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Co-Realtion Between Average Temperature and GDP Percentage Change (Year Range)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>We could see a trend between the Temperature And GDP of Germany That when the temperature Rises ,GDP Imporves and Surges with the Fall in Temp</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg43m201ia9un1cwjb3d1dl0z03'>
            <column datatype='real' name='[Annual % Change]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31/12/1990&quot;</bucket>
              <bucket>&quot;31/03/1991&quot;</bucket>
              <bucket>&quot;31/06/1992&quot;</bucket>
              <bucket>&quot;31/09/1993&quot;</bucket>
              <bucket>&quot;31/12/1994&quot;</bucket>
              <bucket>&quot;31/03/1995&quot;</bucket>
              <bucket>&quot;31/06/1996&quot;</bucket>
              <bucket>&quot;31/09/1997&quot;</bucket>
              <bucket>&quot;31/12/1998&quot;</bucket>
              <bucket>&quot;31/03/1999&quot;</bucket>
              <bucket>&quot;31/06/2000&quot;</bucket>
              <bucket>&quot;31/09/2001&quot;</bucket>
              <bucket>&quot;31/12/2002&quot;</bucket>
              <bucket>&quot;31/03/2003&quot;</bucket>
              <bucket>&quot;31/06/2004&quot;</bucket>
              <bucket>&quot;31/09/2005&quot;</bucket>
              <bucket>&quot;31/12/2006&quot;</bucket>
              <bucket>&quot;31/03/2007&quot;</bucket>
              <bucket>&quot;31/06/2008&quot;</bucket>
              <bucket>&quot;31/09/2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:Annual % Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk] + [federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:Annual % Change:qk])</rows>
        <cols>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Rise Of GDP With </run>
              <run fontcolor='#787878'>Average Temperature: </run>
              <run bold='true'><![CDATA[<[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.534091'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;31/12/2006&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.3018207073954962'>
                  <node-reference>
                    <axis>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-124' y='-7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Surge With Falling Temp</run>
              <run fontcolor='#787878'>Average Temperature: </run>
              <run bold='true'><![CDATA[<[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.568181'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;31/09/2009&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.5925852090032144'>
                  <node-reference>
                    <axis>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DATA SET (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Average Temperature [Seasonal]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset+ (Multiple Connections)' name='federated.01cwmlo0zrjjbv1aeexcr0rkm488' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwmlo0zrjjbv1aeexcr0rkm488'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Season (Germany DeathRate)' datatype='string' name='[Season (Germany CrimeRate)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Germany CrimeRate)]' derivation='None' name='[none:Season (Germany CrimeRate):nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season (Germany CrimeRate):nk]' />
              <size column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:AverageTemperatureUncertainty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEATH RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Death Rate [Annual]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset+ (Multiple Connections)' name='federated.01cwmlo0zrjjbv1aeexcr0rkm488' />
          </datasources>
          <datasource-dependencies datasource='federated.01cwmlo0zrjjbv1aeexcr0rkm488'>
            <column datatype='real' name='[Annual % Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Deaths per 1000 People]' role='measure' type='quantitative' />
            <column caption='Season (Germany DeathRate)' datatype='string' name='[Season (Germany CrimeRate)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Germany CrimeRate)]' derivation='None' name='[none:Season (Germany CrimeRate):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths per 1000 People]' derivation='Sum' name='[sum:Deaths per 1000 People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season (Germany CrimeRate):nk]' />
              <size column='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:Annual % Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:Deaths per 1000 People:qk]</rows>
        <cols>[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP CHANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Segoe UI'>Annual GDP Change (%)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>We could see that the worst fall in Aunnual GDP of Germany was in 2009</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg43m201ia9un1cwjb3d1dl0z03'>
            <column datatype='real' name='[Annual % Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual % Change]' derivation='Sum' name='[sum:Annual % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]'>
            <groupfilter function='level-members' level='[none:Date:nk]' />
          </filter>
          <manual-sort column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31/12/1990&quot;</bucket>
              <bucket>&quot;31/03/1991&quot;</bucket>
              <bucket>&quot;31/06/1992&quot;</bucket>
              <bucket>&quot;31/09/1993&quot;</bucket>
              <bucket>&quot;31/12/1994&quot;</bucket>
              <bucket>&quot;31/03/1995&quot;</bucket>
              <bucket>&quot;31/06/1996&quot;</bucket>
              <bucket>&quot;31/09/1997&quot;</bucket>
              <bucket>&quot;31/12/1998&quot;</bucket>
              <bucket>&quot;31/03/1999&quot;</bucket>
              <bucket>&quot;31/06/2000&quot;</bucket>
              <bucket>&quot;31/09/2001&quot;</bucket>
              <bucket>&quot;31/12/2002&quot;</bucket>
              <bucket>&quot;31/03/2003&quot;</bucket>
              <bucket>&quot;31/06/2004&quot;</bucket>
              <bucket>&quot;31/09/2005&quot;</bucket>
              <bucket>&quot;31/12/2006&quot;</bucket>
              <bucket>&quot;31/03/2007&quot;</bucket>
              <bucket>&quot;31/06/2008&quot;</bucket>
              <bucket>&quot;31/09/2009&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:Annual % Change:qk]</rows>
        <cols>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff'>Stock Market in Different Seasons [Year Range]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg43m201ia9un1cwjb3d1dl0z03'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stock Market Rise]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Market Rise]' derivation='Sum' name='[sum:Stock Market Rise:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31/12/1990&quot;</bucket>
              <bucket>&quot;31/03/1991&quot;</bucket>
              <bucket>&quot;31/06/1992&quot;</bucket>
              <bucket>&quot;31/09/1993&quot;</bucket>
              <bucket>&quot;31/12/1994&quot;</bucket>
              <bucket>&quot;31/03/1995&quot;</bucket>
              <bucket>&quot;31/06/1996&quot;</bucket>
              <bucket>&quot;31/09/1997&quot;</bucket>
              <bucket>&quot;31/12/1998&quot;</bucket>
              <bucket>&quot;31/03/1999&quot;</bucket>
              <bucket>&quot;31/06/2000&quot;</bucket>
              <bucket>&quot;31/09/2001&quot;</bucket>
              <bucket>&quot;31/12/2002&quot;</bucket>
              <bucket>&quot;31/03/2003&quot;</bucket>
              <bucket>&quot;31/06/2004&quot;</bucket>
              <bucket>&quot;31/09/2005&quot;</bucket>
              <bucket>&quot;31/12/2006&quot;</bucket>
              <bucket>&quot;31/03/2007&quot;</bucket>
              <bucket>&quot;31/06/2008&quot;</bucket>
              <bucket>&quot;31/09/2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:Stock Market Rise:qk]</rows>
        <cols>([federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk] / [federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Segoe UI'>Average Temperature (C)</run>
            <run>&#10;</run>
            <run fontcolor='#b07aa1' fontname='Segoe UI'>Germany</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Peak Temperature was seen in the year 2006</run>
            <run fontsize='10'>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Lowest was in 2010</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berkely Germany Dataset (Germany berkely Dataset)' name='federated.0mg43m201ia9un1cwjb3d1dl0z03' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg43m201ia9un1cwjb3d1dl0z03'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Converted Date' datatype='datetime' name='[Calculation_129759973487456260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd/MM/yyyy&quot;, [Dates])' />
            </column>
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[Calculation_129759973488111622]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_129759973487456260])' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Dates]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_129759973488111622]' derivation='None' name='[none:Calculation_129759973488111622:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;31/12/1990&quot;</bucket>
              <bucket>&quot;31/03/1991&quot;</bucket>
              <bucket>&quot;31/06/1992&quot;</bucket>
              <bucket>&quot;31/09/1993&quot;</bucket>
              <bucket>&quot;31/12/1994&quot;</bucket>
              <bucket>&quot;31/03/1995&quot;</bucket>
              <bucket>&quot;31/06/1996&quot;</bucket>
              <bucket>&quot;31/09/1997&quot;</bucket>
              <bucket>&quot;31/12/1998&quot;</bucket>
              <bucket>&quot;31/03/1999&quot;</bucket>
              <bucket>&quot;31/06/2000&quot;</bucket>
              <bucket>&quot;31/09/2001&quot;</bucket>
              <bucket>&quot;31/12/2002&quot;</bucket>
              <bucket>&quot;31/03/2003&quot;</bucket>
              <bucket>&quot;31/06/2004&quot;</bucket>
              <bucket>&quot;31/09/2005&quot;</bucket>
              <bucket>&quot;31/12/2006&quot;</bucket>
              <bucket>&quot;31/03/2007&quot;</bucket>
              <bucket>&quot;31/06/2008&quot;</bucket>
              <bucket>&quot;31/09/2009&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>PEAK TEMP Average Temperature: </run>
              <run bold='true'><![CDATA[<[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507937'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Calculation_129759973488111622:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2006</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2153387096774182'>
                  <node-reference>
                    <axis>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-163' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>LOWEST TEMP </run>
              <run fontcolor='#787878'>Average Temperature: </run>
              <run bold='true'><![CDATA[<[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496984'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Date:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;31/12/2010&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.8407085627969471'>
                  <node-reference>
                    <axis>[federated.0mg43m201ia9un1cwjb3d1dl0z03].[sum:AverageTemperature:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-167' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='37' is-centered='0' param='F:/University/Semister 5/DAV/Assignment 1/Presentation1.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10833' id='5' type-v2='text' w='41719' x='4609' y='5278'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='24'>Germany&apos;s GDP w.r.t Temperature</run>
          </formatted-text>
        </zone>
        <zone h='70139' id='6' name='Temperature' w='24141' x='2344' y='22917' />
        <zone h='71528' id='7' name='CoRelation' w='40781' x='27656' y='22222' />
        <zone h='74583' id='8' name='GDP CHANGE' w='28672' x='70391' y='22639' />
        <zone forceUpdate='true' h='17083' id='12' type-v2='text' w='48594' x='48984' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Segoe UI' fontsize='12' underline='true'>Germany&apos;s GDP in Relation to Temperature:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Segoe UI' fontsize='12'>The Core Observation we can see is that when the average temperature  is warmer over the years we see a positive in the ecomomic trend and surges to negative when the temperature is low. </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='720' maxwidth='1200' minheight='720' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='34' is-centered='0' param='F:/University/Semister 5/DAV/Assignment 1/Presentation1.jpg' type-v2='bitmap' w='98666' x='667' y='1111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10833' id='5' type-v2='text' w='62250' x='1583' y='5417'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='22'>Stock Market [Season Range]</run>
          </formatted-text>
        </zone>
        <zone h='70139' id='6' name='Co-Relation 2' w='66500' x='31500' y='25000' />
        <zone h='13611' id='7' name='Co-Relation 2' pane-specification-id='0' param='[federated.0mg43m201ia9un1cwjb3d1dl0z03].[none:Season:nk]' type-v2='color' w='15417' x='45083' y='33056' />
        <zone h='75694' id='8' name='Stock Market' w='27917' x='1583' y='23472' />
        <zone forceUpdate='true' h='14861' id='9' type-v2='text' w='62667' x='37417' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='12' underline='true'>Stock Market:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#edc948' fontsize='12'>We can see a pattern from the Scatter plot graph that during the hot weathers , i.e summer and spring we see a graduall increase in the stock markets of germany.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='28' is-centered='0' param='F:/University/Semister 5/DAV/Assignment 1/Presentation1.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='72778' id='5' name='DATA SET (2)' w='26484' x='781' y='23611' />
        <zone h='13611' id='6' name='DATA SET (2)' pane-specification-id='0' param='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season (Germany CrimeRate):nk]' type-v2='color' w='10938' x='16719' y='83472' />
        <zone h='13611' id='7' name='DATA SET (2)' pane-specification-id='0' param='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[sum:AverageTemperatureUncertainty:qk]' type-v2='size' w='10938' x='5078' y='83472' />
        <zone h='73333' id='8' name='DEATH RATE' w='27969' x='70703' y='23750' />
        <zone h='73333' id='10' name='Co-Relation(2)' w='41641' x='28125' y='24167' />
        <zone h='13611' id='11' name='Co-Relation(2)' pane-specification-id='1' param='[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[none:Season (Germany CrimeRate):nk]&#10;[federated.01cwmlo0zrjjbv1aeexcr0rkm488].[:Measure Names]' type-v2='color' w='16719' x='34219' y='71667' />
        <zone forceUpdate='true' h='9028' id='12' type-v2='text' w='23125' x='1563' y='4444'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='24'>Death Rate </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8472' id='13' type-v2='text' w='46406' x='34141' y='6944'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI' fontsize='12' underline='true'>Key Insight</run>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI' fontsize='12'>:</run>
            <run fontcolor='#edc948' fontname='Segoe UI' fontsize='12'> The data underscores a pivotal trend - winter seasons not only usher in colder temperatures but also witness a heightened death rate in Germany</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Germany&apos;s Temperature Fluctuations and Economic Pulse</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='4444' id='3' type-v2='title' w='98750' x='625' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98750' x='625' y='5555' />
            <zone h='79306' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98750' x='625' y='19583'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GDP in Relation to Temperature:' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='CoRelation'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stock Market in Relation to Temperature:' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Death Rate &amp; Its Correlation with Seasons and Temperature in Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='4444' id='3' type-v2='title' w='98750' x='625' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98750' x='625' y='5555' />
            <zone h='79306' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98750' x='625' y='19583'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The visual dashboard provides a comprehensive view of the interplay between temperature variations and death rates in Germany over time, segmented by seasons.' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
